# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.127.0+1.21.6

# Mod Properties
mod_version = 1.17.0
maven_group = eu.pb4
archives_base_name = goml

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
rtree_version=0.3.0
cca_version=7.0.0-beta.1
pal_version=1.14.0-patbox
polymer_version=0.13.1+1.21.6
sgui_version=1.10.0+1.21.6
stapi_version=2.5.1+1.21.5
placeholder_version=2.7.0+1.21.6
common-protection-api_version=1.0.0

# compat
argonauts_version=tbOrGAho
reslib_version=lmvJ0Hcp
dynmap_version=3.6